body{
    background-color: whitesmoke;
}

.character-container{
    display: flex;
    align-items: center;
    flex-shrink: 1;
}

main{
    display:flex;
}

.character-container > article{
    width: 50%;
    padding: 40px;
}

.photo-space{
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-space img{
    display: block;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}

#photo-character{
    width: 100%;
}

.about *{
    line-height: 1.4em;
    margin-bottom: 15px;
}

.about{
    position: relative;
}

#subtitle{
    display: block;
}

#edit-button{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 20px;
    border: 1px solid black;
    position: absolute;
    left: -40px;
    left: 100%;
    transform: translate(-50%, -25%);
    background-color: rgb(235, 227, 227);
} 

.edit-page-container{
    width: 100%;
    margin: auto;
    background-color: gray;
    border-radius: 20px;
    max-width: 600px;
    font-size: 0.7em;
    display: none;
    min-width: 460px;
}

.edit-page-container h1{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    background-color: rgb(46, 46, 46);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 2em;
    border-bottom: 3px solid rgb(245, 143, 211);
}

.edit-page-container section{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: auto;
    padding: 15px;
}

.edit-page-container article{
    background-color: whitesmoke;
    max-width: 400px;
    border-radius: 20px;
}

.content{
    margin-right: 15px;
}


.edit-page-container h2{
    text-align: center;
    background-color: #e4e2e2;
    color: #201e1e;     

    border-radius: 20px 20px 0px 0px;
    line-height: 2em;
}

.edit-page-container div{
    width: 100%;
    margin: auto;
    padding: 15px;
}

.edit-page-container div *{
    width: 100%;
    margin-bottom: 5px;
}

input, textarea, select {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.493);
    border-radius: 10px;
    padding: 10px;
}

input, select{
    height: 30px;
}

select, .color{
    padding: 0;
}

#page-backgroundColor, .color{
    padding: 5px;
}

#page-backgroundColor{
    margin-bottom: 50px;
}

#current-element{
    margin-bottom: 15px;
    background-color: rgba(216, 112, 147, 0.178);
}

input::placeholder, select::placeholder, textarea::placeholder{
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1200px){

    .edit-page-container{
        margin-top: 60px;
    }

    #edit-button{
        transform: translate(-70%, -50%);
    }
    
}

@media screen and (max-width: 900px){
    .character-container{
        display: block;
    }

    .character-container > article{
        width: auto;
        height: auto;
    }


}


@media screen and (max-width: 700px){

   .character-container{
    max-height: none;
    flex-direction: column;
    gap: 30px;
   }

   .character-container > article{
    width: 100%;
   }

}

@media screen and (max-width: 530px){


    .edit-page-container{
        min-width: 0px;
        margin: 10px;
        width: 100%;
    }

    .edit-page-container > section{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .content{
        margin: 0;
    }

    #link{
        padding: 0;
    }

}

@media screen and (max-width: 400px){
    main{
        padding: 0;
    }

    .character-container > article{
        padding: 40px 25px;
    }
}